{
  "name": "quiz-sec2-q3",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dom-parser": "^0.1.6",
    "html-dom-parser": "^1.0.0",
    "node-fetch": "^2.6.1"
  }
}
